<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="main-header" class="main-header">
        <h1 id="main-header-txt" class="main-header-txt">
            This is an example of using API
        </h1>
    </header>
    <article>
        <main>
            <form class="search-form" id="search-form">
                <input type="text" name="search-box" id="search-box" class="search-box">
                <input type="submit" value="Search" class="search-btn btn">
                <input type="button" value="Clear" id="clear-btn" class="clear-btn btn">
            </form>
        </main>
    </article>
    <section class="search-result" id="search-result">
        <img src="https://" alt="">
    </section>
    <script src="index.js"></script>
</body>
</html>